MYSQL_URL=mysql://root:rARTyNtgvHXTeuHgYzNUomFtTLgLtJnx@mysql.railway.internal:3306/railway
MYSQL_DATABASE=railway
MYSQLPASSWORD=rARTyNtgvHXTeuHgYzNUomFtTLgLtJnx
MYSQLUSER=root
MYSQL_PUBLIC_URL=mysql://root:rARTyNtgvHXTeuHgYzNUomFtTLgLtJnx@centerbeam.proxy.rlwy.net:26814/railway
MYSQLPORT=3306
MYSQL_ROOT_PASSWORD=rARTyNtgvHXTeuHgYzNUomFtTLgLtJnx
MYSQLHOST=centerbeam.proxy.rlwy.net:26814
MYSQLDATABASE=railway